spring.application.name=server

# Testing with H2 Database
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Let JPA auto-create schema from entities
spring.jpa.hibernate.ddl-auto=create-drop
